
set A:= -1, 0, 1;
# set of actions in ramping operating level
# -1 ==> ramping down, 0 ==> no change in ramping operating level, +1 ==> ramping up

set I:= low, high;
# residual demand level, 1, 2,..., M
# demand after wind and base load
# residual demand level, 1 is low, 2 is average, 3 is high

############################################### Fixed Costs #########################################################

# These parameters are given in the model:
param fixed_cost_base:= 136.98;
# fixed cost for base = 400,000 $/MW/year = (400,000/365) $/MW/day = 136.98 $/MW/3hours

param fixed_cost_ramping:= 68.49;
# fixed cost for base = 200,000 $/MW/year = (200,000/365) $/MW/day = 68.49 $/MW/3hours

#param fixed_cost_peak:= 32.25;
# fixed cost for base = 100,000 $/MW/year = (100,000/365) $/MW/day = 32.25 $/MW/3hours

param fixed_cost_demand_response:= 0;
# fixed cost for base = 0 $/MW/year = (0/365) $/MW/day = 0 $/MW/3hours
# demand respons can consider as lost load

############################################### Variable Costs #######################################################

param variable_cost_base:= 30;
param variable_cost_ramping:= 70;
param variable_cost_peak:= 150;
param variable_cost_demand_response:= 3000;
# $/MW/h

############################################### Capacities ###########################################################
param capacity_of_peak:= 100;
param capacity_of_demand_response:= 100;


param capacity_of_ramping:= 2000;
#    high
##################################### Ramping upper limit of generation ##############################################
param Q
[*,*,low]: 1 2 3:=
1 0 1000 2000 
2 0 1000 2000
3 0 1000 2000
4 0 1000 2000

[*,*,high]: 1 2 3:=
1 0 1000 2000 
2 0 1000 2000
3 0 1000 2000
4 0 1000 2000

;
# Upper limit for ramping levels
# Upper limit of ramping electricity generation
# ramping operating level upper limit of generation which can be 0 MW, 100 MW, or 200 MW
# ramping operating level 1 => UQ=0 MW, 2 => UQ=100 MW, UQ=3 => 200 MW

#################################################### Demand ##########################################################
# Demand of electricity
param D
[*,*,low]: 1 2 3:=
1 150 150 150
2 900 900 900
3 150 150 150
4 50 50 50

[*,*,high]: 1 2 3:=
1 200 200 200
2 1000 1000 1000
3 200 200 200
4 100 100 100
;

# Demand is independent from ramping operating level
# Demand for different ramping levels are the same

######################################################################################################################
########################################## Transition Probabilities ##################################################
######################################################################################################################
param P
# No Ramping 
[1,1,*,2,1,*,0]: low high:=
low  0.5  0.5
high 0.5  0.5

[2,1,*,3,1,*,0]: low high:=
low  0.5  0.5
high 0.5  0.5

[3,1,*,4,1,*,0]: low high:=
low  0.5  0.5
high 0.5  0.5

[4,1,*,1,1,*,0]: low high:=
low  0.5  0.5
high 0.5  0.5

[1,2,*,2,2,*,0]: low high:=
low  0.5  0.5
high 0.5  0.5

[2,2,*,3,2,*,0]: low high:=
low  0.5  0.5
high 0.5  0.5

[3,2,*,4,2,*,0]: low high:=
low  0.5  0.5
high 0.5  0.5

[4,2,*,1,2,*,0]: low high:=
low  0.5  0.5
high 0.5  0.5

[1,3,*,2,3,*,0]: low high:=
low  0.5  0.5
high 0.5  0.5

[2,3,*,3,3,*,0]: low high:=
low  0.5  0.5
high 0.5  0.5

[3,3,*,4,3,*,0]: low high:=
low  0.5  0.5
high 0.5  0.5

[4,3,*,1,3,*,0]: low high:=
low  0.5  0.5
high 0.5  0.5

# Ramping Up
[1,1,*,2,2,*,1]: low high:=
low  0.5  0.5
high 0.5  0.5

[2,1,*,3,2,*,1]: low high:=
low  0.5  0.5
high 0.5  0.5

[3,1,*,4,2,*,1]: low high:=
low  0.5  0.5
high 0.5  0.5

[4,1,*,1,2,*,1]: low high:=
low  0.5  0.5
high 0.5  0.5


[1,2,*,2,3,*,1]: low high:=
low  0.5  0.5
high 0.5  0.5

[2,2,*,3,3,*,1]: low high:=
low  0.5  0.5
high 0.5  0.5

[3,2,*,4,3,*,1]: low high:=
low  0.5  0.5
high 0.5  0.5

[4,2,*,1,3,*,1]: low high:=
low  0.5  0.5
high 0.5  0.5

# Ramping down

[1,2,*,2,1,*,-1]: low high:=
low  0.5  0.5
high 0.5  0.5

[2,2,*,3,1,*,-1]: low high:=
low  0.5  0.5
high 0.5  0.5

[3,2,*,4,1,*,-1]: low high:=
low  0.5  0.5
high 0.5  0.5

[4,2,*,1,1,*,-1]: low high:=
low  0.5  0.5
high 0.5  0.5


[1,3,*,2,2,*,-1]: low high:=
low  0.5  0.5
high 0.5  0.5

[2,3,*,3,2,*,-1]: low high:=
low  0.5  0.5
high 0.5  0.5

[3,3,*,4,2,*,-1]: low high:=
low  0.5  0.5
high 0.5  0.5

[4,3,*,1,2,*,-1]: low high:=
low  0.5  0.5
high 0.5  0.5
;
